---
apiVersion: openebs.io/v1alpha1
kind: BlockDevice
metadata:
  namespace: openebs
  name: master1-mmcblk0p3
  labels:
    kubernetes.io/hostname: master1.kubernetes.lan
    ndm.io/managed: "false"
    ndm.io/blockdevice-type: blockdevice
status:
  claimState: Unclaimed
  state: Active
spec:
  capacity:
    logicalSectorSize: 512
    storage: 96302268416
  details:
    firmwareRevision:
    model:
    serial:
    compliance:
    vendor:
  devlinks:
  - kind: by-id
    links:
    - /dev/disk/by-id/mmc-SC128_0x0f2e3e64-part3
  - kind: by-path
    links:
    - /dev/disk/by-path/platform-fe340000.emmc2-part3
  nodeAttributes:
    nodeName: master1.kubernetes.lan
  path: /dev/mmcblk0p3
