---
apiVersion: openebs.io/v1alpha1
kind: BlockDevice
metadata:
  namespace: openebs
  name: master2-mmcblk0p3
  labels:
    kubernetes.io/hostname: master2.kubernetes.lan
    ndm.io/managed: "false"
    ndm.io/blockdevice-type: blockdevice
status:
  claimState: Unclaimed
  state: Active
spec:
  capacity:
    logicalSectorSize: 512
    storage: 96480526336
  details:
    firmwareRevision:
    model:
    serial:
    compliance:
    vendor:
  devlinks:
  - kind: by-id
    links:
    - /dev/disk/by-id/mmc-ED4QT_0x6da05d6b-part3
  - kind: by-path
    links:
    - /dev/disk/by-path/platform-fe340000.emmc2-part3
  nodeAttributes:
    nodeName: master2.kubernetes.lan
  path: /dev/mmcblk0p3
